[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Control_Inalambrico_Estacion_de_Bombeo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Control_Inalambrico_Estacion_de_Bombeo.c
File1=CyclicBuffer.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=Arquitectura del sistema.png
File1=Prototipo del Sistema.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Control_Inalambrico_Estacion_de_Bombeo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=D:\Jose\Study\Universidad\3er Anno\Proyecto Final\Control Estacion de Bombeo version final\git\Programacion de microcontrolador (mikroC PRO for PIC32)\
Path3=D:\Jose\Study\Universidad\3er Anno\Proyecto Final\Control Estacion de Bombeo version final\
Path4=D:\adskjsdkjfnksnksfadkdsafkdsfakdsf\
[HEADER_PATH]
Count=3
Path0=D:\adskjsdkjfnksnksfadkdsafkdsfakdsf\
Path1=D:\Jose\Study\Universidad\3er Anno\Proyecto Final\Control Estacion de Bombeo version final\
Path2=D:\Jose\Study\Universidad\3er Anno\Proyecto Final\Control Estacion de Bombeo version final\git\Programacion de microcontrolador (mikroC PRO for PIC32)\
[HEADERS]
Count=2
File0=CEREBOT32MX4.h
File1=CyclicBuffer.h
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=C_String
File2=C_Math
File3=C_Type
File4=C_Stdlib
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Image Files
Count=3
